.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem;
}

.about-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.about-subtitle {
  text-transform: uppercase;
  color: transparent;
  font-size: 5rem;
  position: relative;
}

.about-subtitle span:first-child {
  position: absolute;
  top: 0;
  left: 0;
  color: #b3acf0;
  transition: 0.5s;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  overflow: hidden;
  transform: translateY(-18px);
}

.about-subtitle span:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  color: #b3acf0;
  transition: 0.5s;
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  overflow: hidden;
  transform: translateY(18px);
}

.about-subtitle span:nth-child(3) {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) scale(0);
  width: 100%;
  color: #262626;
  background-color: #fff;
  font-size: 1.5rem;
  text-align: center;
  transition: all 0.5s ease-in-out;
  letter-spacing: 0.75rem;
  transform: translateY(-50%) scale(1);
}

.about-title {
  font-size: 3rem;
  width: 70%;
}

.about-title span {
  color: #b3acf0;
}

.about-details-container,
.about-content {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 3rem;
}

.about-details-container {
  margin-top: 2rem;
}

.about-content {
  flex: 2;
}

.about-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.about-details h2 {
  color: #b3acf0;
  font-size: 5rem;
}

.about-details small {
  font-size: 1.25rem;
}

.about-detail-description {
  margin: 0.5rem 0;
  line-height: 1.5;
  font-size: 1.05rem;
}

.hero-profile {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 0.25rem;
  background-color: #262626;
}

.about-image {
  width: 500px;
  height: 100%;
  object-fit: contain;
  background-color: #262626;
  border-radius: 0.25rem;
}

.about-info {
  text-align: center;
  color: #b3acf0;
}

.about-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
}

.skills-container img {
  width: 5em;
  height: 5rem;
  background-color: #262626;
  padding: 1rem;
  border-radius: 0.25rem;
}

@media (max-width: 920px) {
  .about-container {
    text-align: center;
  }

  .about-title {
    font-size: 2rem;
    width: 90%;
  }

  .about-details-container,
  .about-content {
    flex-direction: column;
  }

  .about-image {
    width: 200px;
  }

  .skills-container {
    gap: 2rem;
    justify-content: center;
  }
}
